<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navigation Bar with Sidebar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      #sidebar {
        z-index: 50; /* Ensures the sidebar appears on top */
      }

      #default-carousel {
        z-index: 10; /* Carousel stays behind the sidebar */
      }

      .carousel-container {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .carousel-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item {
        flex: 0 0 auto;
        width: 180px; /* Adjust width as needed */

        background-color: #ffffff; /* Adjust background color as needed */
        border-radius: 0.5rem;
        /* Add border with default transparent color */
        box-sizing: border-box; /* Include border in element’s total width and height */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: border-color 0.3s; /* Add transition for border color */
        overflow: hidden; /* Ensure child elements do not overflow */
      }

      .carousel-item:hover {
        background-color: #fff3ff; /* Adjust hover color as needed */
        transform: scale(1.05);
      }

      .carousel-item img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 1rem;

        transition: transform 0.3s;
      }

      /* Carousel Arrows */
      .carousel-controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        pointer-events: none;
      }

      .carousel-item:hover img {
        transform: scale(1.1); /* Scale image on hover */
      }

      .carousel-controls button {
        pointer-events: auto;
        background-color: rgba(244, 127, 255, 0.849);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 14px;
      }

      /* Specific Styling for Carousel Arrows */
      #prev {
        left: 14px;
      }

      #next {
        right: 14px;
      }
    </style>
  </head>

  <body class="bg-gray-50">
    <nav class="flex items-center justify-between px-4 py-4 bg-white shadow-md">
      <!-- Logo -->
      <a href="/" class="flex items-center">
        <img src="/assets/site/logo.jpg" alt="Logo" class="h-20" />
      </a>

      <!-- Search Bar -->

      <!-- Links and Sidebar Toggle Button -->
      <div class="flex items-center space-x-2 md:space-x-8">
        <a
          href="trackOrder"
          class="flex items-center text-gray-600 hover:text-black"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 16v1a2 2 0 01-2 2H6a2 2 0 01-2-2v-1m12-2h1a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2a2 2 0 012-2h1m3 0v-5a3 3 0 013-3h2a3 3 0 013 3v5m-6 0v-1a1 1 0 011-1h2a1 1 0 011 1v1m-6 0h6"
            />
          </svg>
          Track Order
        </a>

        <!-- Cart and Login/Dropdown -->
        <div class="hidden md:flex items-center space-x-8">
          <a
            href="cart"
            class="flex items-center text-white bg-[#990100] rounded-lg px-4 py-1 text-sm md:px-6 md:py-2"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 mr-1"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 12h14M5 6h14M5 18h14"
              />
            </svg>
            Cart
          </a>

          <div id="login-container">
            <!-- Login or User dropdown will be inserted here by JS -->
          </div>
        </div>

        <!-- Sidebar Toggle Button -->
        <button
          id="menu-toggle"
          class="md:hidden flex items-center px-3 py-2 border rounded text-[#990100] border-[#990100] hover:text-white hover:bg-[#990100]"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>
    </nav>

    <!-- Sidebar (Visible only on smaller screens) -->
    <div
      id="sidebar"
      class="fixed top-10 right-0 w-26 h-40 bg-transparent shadow-md transform translate-x-full transition-transform duration-300 md:hidden"
    >
      <div class="flex flex-col p-4 space-y-4">
        <a
          href=""
          class="flex items-center text-white bg-[#990100] rounded-lg px-4 py-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 12h14M5 6h14M5 18h14"
            />
          </svg>
          Cart
        </a>
        <a
          href="signup.html"
          class="flex items-center text-white bg-[#990100] rounded-lg px-4 py-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5 mr-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 12h4m2 8h-8a4 4 0 01-4-4V8a4 4 0 014-4h8a4 4 0 014 4v8a4 4 0 01-4 4z"
            />
          </svg>
          Login
        </a>
      </div>
    </div>

    <!-- Swiper for banner -->
<div class="swiper swiper-banner">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper" id="swiper-banner">
    <!-- Slides -->
  </div>

  <!-- Navigation buttons with unique classes -->
  <div class="swiper-button-prev-banner"></div>
  <div class="swiper-button-next-banner"></div>
</div>

    <section class="px-4">
      <div class="text-start my-8">
        <h2 class="text-2xl font-bold text-gray-600">Categories</h2>
      </div>

<!-- Swiper for category -->
<div class="relative max-w-full px-2 carousel-container">
  <!-- Carousel Wrapper -->
  <div class="swiper swiper-cat">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper gap-4" id="swiper-cat">
      <!-- Slides -->
    </div>

    <!-- Navigation buttons with unique classes -->
    <div class="swiper-button-prev-cat"></div>
    <div class="swiper-button-next-cat"></div>
  </div>
</div>

      <div class="text-start my-8">
        <h2 class="text-2xl font-bold text-gray-600">OUR MENU</h2>
      </div>

      <div class="flex flex-grow justify-end mx-6 pb-6">
        <input
          type="text"
          id="menu-search"
          placeholder="Search"
          class="w-full max-w-md px-2 sm:px-1 py-1 sm:py-1 text-gray-700 bg-gray-100 border border-gray-300 rounded-lg focus:outline-none focus:bg-white focus:border-[#990100]"
        />
      </div>

      <div>
        <button
          id="clear-filters"
          class="bg-[#990100] text-white py-2 px-4 rounded hidden my-4"
        >
          Clear Filters
        </button>
      </div>

      <div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"
          id="items-container"
        ></div>
      </div>
      <div
        id="modal"
        class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50"
      >
        <div
          class="bg-white rounded-lg shadow-lg relative w-2/3 md:w-1/2 lg:w-1/3"
        >
          <button
            onclick="closeModal()"
            class="absolute top-0 right-0 mt-2 mr-2 text-gray-500 hover:text-gray-800 text-2xl p-5"
          >
            &times;
          </button>
          <div id="modal-content">
            <div class="bg-gray-50 flex items-center justify-center p-5">
              <div class="flex flex-col items-center w-full">
                <img
                  src=""
                  alt="Beef Egg Burger"
                  id="item-img"
                  class="w-40 h-40 object-cover rounded-full mb-4"
                />
                <span id="item-id" class="hidden"></span>
                <h2 class="text-xl font-bold text-gray-900" id="item-name">
                  Name
                </h2>
                <p class="text-gray-500 text-sm text-center" id="item-desc">
                  Description
                </p>
                <p class="text-gray-500 text-sm text-center">
                  RS <span id="item-price"></span>
                </p>
                <div class="mt-4 w-full">
                  <div class="flex justify-between items-center">
                    <div class="flex items-center">
                      <button
                        onclick="updateMainQuantity('decrement')"
                        class="bg-[#990100] text-white rounded-lg px-3 py-1"
                        id="dec-btn"
                      >
                        -
                      </button>
                      <span id="main-quantity" class="mx-2">0</span>
                      <button
                        onclick="updateMainQuantity('increment')"
                        class="bg-[#990100] text-white rounded-lg px-3 py-1"
                        id="inc-btn"
                      >
                        +
                      </button>
                    </div>
                    <!-- total -->
                    <span class="text-gray-900 font-bold"
                      >RS <span id="main-total-price">0.00</span></span
                    >
                  </div>
                </div>

                <button
                  class="bg-[#990100] text-white mt-4 px-4 py-2 rounded-lg w-full hover:bg-[#990100]"
                  id="add-to-cart"
                >
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-white">
      <div class="mx-auto mt-8 w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
            <a href="#" class="flex items-center">
              <img
                src="/assets/site/logo.jpg"
                class="h-8 me-3"
                alt="FlowBite Logo"
              />
              <span class="self-center text-2xl font-semibold whitespace-nowrap"
                >Flavour Fusion</span
              >
            </a>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
            <div>
              <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase">
                CONTACT US
              </h2>
              <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                  <a href="https://flowbite.com/" class="hover:underline"
                    >0321-2929331</a
                  >
                </li>
                <li>
                  <a href="https://tailwindcss.com/" class="hover:underline"
                    >0337-3160570</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase">
                FOLLOW US
              </h2>
              <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                  <a
                    href="https://github.com/themesberg/flowbite"
                    class="hover:underline"
                    >Facebook</a
                  >
                </li>
                <li>
                  <a
                    href="https://discord.gg/4eeurUVvTy"
                    class="hover:underline"
                    >instagram</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase">
                OUR TIMINGS
              </h2>
              <ul class="text-gray-500 font-medium">
                <li class="mb-4">
                  <a href="#" class="hover:underline">10:00 AM TO 1:00AM</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center"
            >© 2023 <a href="#" class="hover:underline">Flavour Fusion™</a>. All
            Rights Reserved.
          </span>
          <div class="flex mt-4 sm:justify-center sm:mt-0">
            <a href="#" class="text-gray-500 hover:text-gray-900">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 8 19"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 21 16"
              >
                <path
                  d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"
                />
              </svg>
              <span class="sr-only">Discord community</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 17"
              >
                <path
                  fill-rule="evenodd"
                  d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 ms-5">
              <svg
                class="w-4 h-4"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Dribbble account</span>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
