<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div class="w-[90%] max-w-7xl mx-auto">
          <div>
            <img
              class="max-w-[400px] mx-auto"
              src="https://ui.imdadyrms.co/assets/icon_confirmation.gif"
              alt=""
            />
          </div>
          <div class="text-center">
            <h1 class="text-4xl font-semibold">Thank You!</h1>
            <p class="text-3xl font-medium mt-4 text-[#990100]">
              Your order has been placed successfully.
            </p>
            <p class="font-bold">
              Order Token: <span id="order-token"></span>
            </p>
            <div
              class="flex justify-center w-fit flex-col text-white font-bold text-lg rounded-md py-2 px-4 mt-5 border border-[#990100] bg-[#990100] mx-auto"
            >
              <a class="flex justify-center" href="/">Continue To Homepage</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="/js/thankyou.js"></script>
  </body>
</html>
